# AlwaysMusicChance

./: AlwaysMusicChance.csproj  AlwaysMusicChance.sln  MusicChancePlugin.cs
Patches/: MusicChancePatch.cs
